<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;0,600;0,700;0,800;1,800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Table print </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        /* font-family: 'Plus Jakarta Sans', sans-serif;
            font-family: 'Poppins', sans-serif; */
        body{
            background-color: #161623;
            color: white;
        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background:linear-gradient(#f00,#f0f);
            clip-path:circle(30% at right 70%);
            
        }
        body::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background:linear-gradient(#2f00ff,#ff7300);
            clip-path:circle(30% at left 10%);
            z-index: -1;


        }

        .container{
            margin: 5%;
            display: flex;
            justify-content: space-around;
            
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 280px;
            height: 400px;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }
        .box-input-value{
            padding: 5%;
            font-size: large;
            border-radius: 5px;
            border: none;
            width: 80%;
            /* background: linear-gradient(#ff0, #161623); */
            background: transparent;
            color: white;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-left: 1px solid rgba(255,255,255,0.2) !important;
            border-bottom: 1px solid rgba(255,255,255,0.5) !important;
            border-top: 1px solid rgba(255,255,255,0.2) !important;
            border-right: 1px solid rgba(255,255,255,0.5) !important;
            outline: none;
            
            
            
        }
        .box-input-value:active{
            border-bottom: 1px solid rgba(255,255,255,0.5) !important;
            
        }
        .box-input h3{
            color: white;
            margin-bottom: 5%;
        
        }
        .print-table-output{
            text-align: center;
            margin-top: 10px;
        }
        .footer {
        display: flex;
        align-content: center;
        justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-input">
                <h3>Write Table Number Here</h3>
                <input type="text" onkeyup="printTable()" class="box-input-value" id="table-number">
            </div>
        </div>
        <div class="output">
            <div class="box">
                <div class="box-input">
                    <h3>Table Here</h3>
                    <div class="print-table-output"></div>
                    

                    
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"><H3>Developed By 🎈😎🎈 ShriGanesh Saini</H3></footer>
    <script>
        function printTable(){
            var tableNo = document.getElementById("table-number").value;
            var tableOutput = document.getElementsByClassName("print-table-output");
            console.log(tableNo);
            console.log(0<tableNo && 1001>tableNo);
            
            var tpo = document.querySelector(".print-table-output");
            while(tpo.firstChild){
                tpo.removeChild(tpo.firstChild);
            }
            if(0<tableNo && 1001>tableNo){
            for(i=1;i<=10;i++){
                var para = document.createElement("p");

                para.innerHTML=i*tableNo; 
                
                tpo.appendChild(para);
            }
            }else{
                var para = document.createElement("p");

                para.innerHTML="Enter Only 1 To 1000 Number"; 
                
                tpo.appendChild(para);
            }

        }
    </script>
</body>
</html>